f(n) = 3 n^2 - n + 4
g(n) = n log(n) + 5

f(n) + g(n) = O(n^2)

З означення маємо:
3 n^2 - n + 4 + n log(n) + 5 <= C n^2
3 n^2 + n log(n) - n + 9 <= C n^2
3 n^2 + n log(n) - n + 9 - C n^2 <= 0
(3 - C) n^2 + n (log(n) + 1) + 9 <= 0

Починаючи з C > 3, вираз (3 - C) n^2 буде відємним, а n^2 зростає швидше ніж вираз n (log(n) + 1) + 9,
тому, при великих n, нерівність справдиться

C = 4

-n^2 + n log(n) + n + 9 <= 0
n log(n) + n + 9 <= n^2
log(n) + 9 <= n^2 / (n + 1) - >
при великих n -> log(n) <= n, n >= 1

n0 = 1, C = 4